[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:gunicorn]
command=gunicorn --timeout 300 -w 1 -b 0.0.0.0:5000 app:asgi_app --log-level=info -k uvicorn.workers.UvicornWorker
directory=/app
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
